<!DOCTYPE html>
<html lang='en'>
 <head>
	<meta charset='utf-8'/>
  <title>Bookshelf</title>
  <style>
	*{margin:0; padding:0;}
	
	body{position:relative;}
	#wrap{width:800px; margin:50px auto 0;}
	#bookshelf{width:72%; padding:0 21% 0 7%; font-size:14px;}
	#bookshelf h2{width:100%; font-size:30px; padding:20px 0; font-family:'arial', sans-serif;}
	#bookshelf div{width:100%; padding-bottom:25px;}
	#bookshelf ul{width:95%; padding-left:5%;}
	#bookshelf li{width:100%; list-style-position:inside; padding-bottom:10px;}
	#bookshelf li a{color:blue;}
	#nav{position:absolute; top:45px; right:45px; width:150px; height:400px; font-size:14px;}
	#nav a{display:block; color:blue;}
	#toTop{position:absolute; bottom:30px; right:45px; width:39px; height:25px; border-radius:5px;}
	#toTop input{width:39px; height:25px; background-image:linear-gradient(to right, red, yellow); outline:none; border:none; cursor:pointer;}
	#toTop:hover input{transform:scale(1.2,1.2);}

  </style>
 </head>

 <body>
  <div id='wrap'>
	  <div id='bookshelf'>
		<h2>Bookshlef</h2>
		<div>
			<div>
				I sometimes post book recommendations on Twitter and people often respond asking if I have an overall list of books I think are worth reading. I don't, and end up feeling a bit guilty about being so haphazard. So, maybe this will be interesting to some people: below is a fairly complete catalog of the physical books I own. I always enjoy reading others' lists and browsing their bookshelves, so this intended to be a digital version of that. I've only read about half of the books here. (I guess I fall somewhere in the middle in the <span>Umberto Eco theory of the library</span>.)
			</div>
			<div>
				I flagged a few books that I thought were particularly great in green and those that I thought were substantially above average in light blue. These designations are non-exhaustive, though—it's kinda hard to recommend books in the abstract. And I've no doubt missed some.
			</div>
			<div>
				Since the stacks and shelves lack any particular order, so too does this list.
			</div>
		</div>
		<ul>
			<li>
				<a href='https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=149445257&start=pgooglemc' title='book0'>
					역사의 역사
				</a>
			</li>
			<li>
				<a href='https://www.amazon.com/dp/0486432157?aaxitk=Tpbwoj7XV1Fhk9wl-3bm4w&pd_rd_i=0486432157&pf_rd_p=44fc3e0f-4b9e-4ed8-b33b-363a7257163d&hsa_cr_id=8102591230401&sb-ci-n=asinImage&sb-ci-v=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F51oCZKH93sL.jpg&sb-ci-a=0486432157' title='book1'>
					Moby Dick
				</a>
			</li>
			<li>
				<a href='https://patrickcollison.com/bookshelf' title='book3'>
					patrickcollison.com
				</a>
			</li>
			<li>
				<a href='https://learnjs.vlpt.us/useful/01-ternary.html' title='book4'>
					vlpt's JS
				</a>
			</li>
			<li>
				<a href='http://www.yes24.com/Product/Goods/7921251' title='book5'>
					린 스타트업
				</a>
			</li>
			<li>
				<a href='https://ridibooks.com/v2/Detail?id=1546000409&_s=search&_q=호모데우스' title='book6'>
					호모 데우스
				</a>
			</li>
			<li>
				<a href='https://ridibooks.com/v2/Detail?id=1883000082&_s=search&_q=도덕경' title='book7'>
					도덕경	
				</a>
			</li>
		</ul>
	  </div>
	  <div id='nav'>
		<b>Noah Hyeongjun Kim</b>
		<a href='' title=''>About</a>
		<a>Advice</a>
		<a>Blog</a>
		<a>Bookshelf</a>
		<a>Culture</a>
		<a>Fast</a>
		<a>Growth</a>
		<a>Labs</a>
		<a>Links</a>
		<a>People</a>
		<a>Progress</a>
		<a>Questions</a>
		<a>SV history</a>
		<a>Travel</a>
		<a>Work</a>
	  </div>
	  <div id='toTop'>
		<input id='#bookshelf' type='button' value='↑TOP' name='top'/>
	  </div>
	  
  </div>
 </body>
</html>
