<!DOCTYPE html>
<html lang='ko'>
 <head>
	<meta charset='utf-8'/>
  <title>portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Karla|Oswald&display=swap" rel="stylesheet">
  <link rel='shortcut' href='img/logo.jpg'/><!--rel은 문서의 종류임. 우린 지금까지 stylesheet이었음.-->
  <link rel='icon' href='img/logo.jpg'/>
	<!--아이폰, 애플 버전 // 이건 파비콘이라고 함. 애플은 안될 수도 이쓴데 그 때마다 따로 찾아줘야 한다고 함.-->
  <link rel='apple-touch-icon' href='img/logo.jpg'/>
	<style>
		*{margin:0; padding:0;}
		a:link, a:visited{text-decoration:none;}

		#wrap{max-width:1920px; width:100%; min-width:1100px; height:969px; background-image:url('img/portfolio1.jpg'); background-size:100%; background-repeat:no-repeat; background-position:0 -100px; position:relative;}
		#wrap div{color:#fff; position:absolute; top:360px; left:400px;}
		h2{font-size:45px; text-transform:uppercase; font-family:'Oswald', sans-serif; letter-spacing:3px; line-height:55px; padding-bottom:30px;}
		p{font-size:14px; padding-bottom:30px;}
		a{display:block; width:150px; height:70px; background-color:#faaf52; transition:background-color 1s, width 1s; position:relative;}		
		a span{display:block; width:100px; height:35px; color:#fff; text-transform:uppercase; position:absolute; top:25px; left:30px; font-family:'Oswald', sans-serif;}
		a:hover{width:0;}
	</style>
 </head>
 <body>
  <div id='wrap'>
	<div>
		<h2>
			under<br/>
			construction
		</h2>
		<p>
			Currently in the process of reorganizing my<br/>
			portfolio projects... stay tuned :)
		</p>
		<a href='index.html' title='Noah Kim'>
			<span>
				back to home
			</span>
		</a>
	</div>
  </div>
 </body>
</html>
